<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:background="@drawable/bg_category_chip"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:paddingVertical="@dimen/spacing_sm"
    android:textAppearance="@style/TextAppearance.Askvocate.Body"
    android:textColor="@color/chip_unselected_text"
    android:clickable="true"
    android:focusable="true" />
